DATA_DIR=./data
LOG_LEVEL=info
AUTO_FORMATTER_TEMPLATE="{title} [{title_id}][{app_type}]"
AUTO_FORMATTER_MODE=none
PKG_WATCHER_ENABLED=true
AUTO_INDEXER_ENABLED=true
AUTO_FORMATTER_ENABLED=true
AUTO_SORTER_ENABLED=true
PERIODIC_SCAN_SECONDS=30
CDN_PKGTOOL_PATH=/usr/local/bin/pkgtool
