worker_processes auto;

events { worker_connections 1024; }

http {
  include mime.types;
  default_type application/octet-stream;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;

  gzip on;
  gzip_types application/json application/octet-stream image/png image/jpeg;

  server {
    listen 80;
    server_name _;

    root /data;
    index index.json;

    location / { autoindex on; }

    location ~* \.(pkg|zip)$ {
      add_header Accept-Ranges bytes;
      add_header Cache-Control "public, max-age=31536000, immutable";
    }

    location ~* \.(png|jpg|jpeg)$ {
      add_header Cache-Control "public, max-age=2592000";
    }
  }
}
