worker_processes auto;
pid /tmp/nginx.pid;

events { worker_connections 4096; }

http {
  client_body_temp_path /tmp/nginx/client_body;
  proxy_temp_path /tmp/nginx/proxy;
  fastcgi_temp_path /tmp/nginx/fastcgi;
  uwsgi_temp_path /tmp/nginx/uwsgi;
  scgi_temp_path /tmp/nginx/scgi;
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  types { application/x-sqlite3 db; }

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /app/data/_logs/nginx_access.log main;
    error_log /app/data/_logs/nginx_error.log warn;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;

  aio threads;
  directio 8m;
  directio_alignment 512;

  open_file_cache max=20000 inactive=60s;
  open_file_cache_valid 60s;
  open_file_cache_min_uses 2;
  open_file_cache_errors on;

  send_timeout 10m;
  keepalive_timeout 75s;

  gzip on;
  gzip_types application/json text/plain text/css application/javascript;
  gzip_disable "msie6";

  limit_conn_zone $binary_remote_addr zone=perip:10m;
  limit_conn_zone $server_name        zone=perserver:10m;

  include /etc/nginx/conf.d/servers.conf;
}
